<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00DDFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BlankFragment2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Dynamically Fragment and\nhis Transaction methods"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bnt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click" />

</LinearLayout>